server.port=8080
spring.datasource.url=jdbc:mysql://localhost:8000/games_for_every_day?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:8000/games_for_every_day?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.web=INFO
spring.web.resources.static-locations=classpath:/static/

security.jwt.secretKey=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

